spring.application.name=Controle-Financeiro

# --- Configuração do Banco de Dados MySQL ---
# Certifique-se de que o banco 'financeiro_db' exista no seu MySQL.
# Os parâmetros extras (&serverTimezone=UTC, etc.) evitam erros comuns de conexão.
spring.datasource.url=jdbc:mysql://localhost:3306/db_financeiro?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# !!! ATENÇÃO: Altere com seu usuário e senha do MySQL !!!
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Mostra no console as queries SQL que o Hibernate está executando.
spring.jpa.show-sql=true

# Formata o SQL mostrado acima para ficar mais legível.
spring.jpa.properties.hibernate.format_sql=true
